
TELEGRAM_BOT_TOKEN=ssk-proj-OXqGLQXl9SeBnoc9h3ZMCOxIcZ6PiiJrqf3jC5mvSdhbWLmo9xZweExndgwxmi6IQUiO-hPCVNT3BlbkFJDNqSFHKF38exjSeecFd2JzV4M4lCYcvR3QsrOytFmOh9aFeGABK4GPbk_AdOXWExSf1UvTpjIA
OPENAI_API_KEY=7678377725:AAHgY7kK9VMjveb8sXLLwQTsPtQcvfkQAcQ
